<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Virtual Traveller</title>
</head>
<body>
    <nav class='topNav'>
        <ul>
            <li>Home</li>
        </ul>
    </nav>

    <main>
        <h1>The Virtual Traveller</h1>

        <div class='intro'>
            <p>
                Don't have the money to travel the world? Worldwide pandemic keeping you on your sofa? Fear not. With this interactive website you can test and better your geography knowledge so you can still come across like a Worldwide traveller.
            </p>
        </div>

        <div class='pickContinent'>
            <p>
                Where would you like to go? First pick your continent:
            </p>

            <div class='continentsContainer'>
                <div class='continent europe'> <a href="europe.html" target="_blank">Europe</a></div>
                <div class='continent africa'>Africa<br>[Coming Soon]</div>
                <div class='continent asia'>Asia<br>[Coming Soon]</div>
                <div class='continent australia'>Australia<br>[Coming Soon]</div>
                <div class='continent northAmerica'>North America<br>[Coming Soon]</div>
                <div class='continent southAmerica'>South America<br>[Coming Soon]</div>
                <div class='continent antarctica'>Antarctica<br>[Coming Soon]</div>
            </div>

        </div>
    </main>

    <footer>
        <nav class = 'bottomNav'>
            <p>Enjoy your trip!</p>
        </nav>
    </footer>
    
</body>
<script src="script.js"></script>
</html>